<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6">
    <RelativeLayout
        android:id="@+id/register3_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF4040">

        <Button
            android:id="@+id/register3_btn_back"
            android:onClick="onClick"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_back"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="注册(2/2)"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/register3_btn_back"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register3_rl"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:background="#9E9E9E"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="还差一步，完成信息即可使用"
                android:textSize="15sp"
                android:textColor="#9E9E9E"
                android:layout_weight="6"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:background="#9E9E9E"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/user"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/register3_iv_camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/register3_camera_selector"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/register3_iv_images"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/register3_images_selector"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相册选择"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_user"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="请输入昵称"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_birthady"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="请选择生日"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:background="#9E9E9E"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="性别设置后不可更改"
                android:textSize="15sp"
                android:textColor="#9E9E9E"
                android:layout_weight="4"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:background="#9E9E9E"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <RadioButton
                android:id="@+id/sex_radiobutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="男"
                android:textColor="#000"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center_vertical"/>
            <RadioButton
                android:id="@+id/sex_radiobutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textColor="#000"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center_vertical"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/register3_finish"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="立刻加入我们"
        android:background="#FF4040"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>